

ticker_dict = {
    'M0020188': 'eq_index_sse_comp',
    'M0020272': 'eq_index_szse_comp',
    'M0020237': 'bond_index_sse',
    'M0017142': 'rate_shibor_3m',
    'M0017152': 'rate_fr001',
    'M0017153': 'rate_fr007',
    'M0067855': 'fx_usdcny_spot',
    'M0290205': 'fx_usdcny_spot',
    'M0149843': 'fx_cny_index',
    'M0041652': 'rate_r001', 
    'M0041653': 'rate_r007',
    'M0220162': 'rate_dr001',
    'M0220163': 'rate_dr007'，
    'M0000185': 'fx_usdcny_boc',
    'M5207845': '银行结汇',
    'M5207847': '银行售汇',
    'M5207849': '银行结售汇差额',
    'M0062674': '银行代客结汇',
    'M0062675': '银行代客售汇',
    'M0062676': '银行代客结售汇顺差',
    'M5206741': '银行代客远期结汇签约',
    'M5206742': '银行代客远期售汇签约',
    'M5206743': '银行代客远期净结汇',
    'M5481014': '银行代客远期结汇累计未到期额',
    'M5481015': '银行代客远期售汇累计未到期额',
    'M5481016': '银行代客远期净结汇累计未到期额',
    'M5206744': '银行代客结汇:经常项目',
    'M5201656': '银行代客结汇:货物贸易',
    'M5201657': '银行代客结汇:服务贸易',
    'M5201658': '银行代客结汇:收益和经常转移',
    'M5206745': '银行代客结汇:资本与金融项目',
    'M5201659': '银行代客结汇:直接投资',
    'M5201660': '银行代客结汇:证券投资',
    'M5206746': '银行代客售汇:经常项目',
    'M5201661': '银行代客售汇:货物贸易',
    'M5201662': '银行代客售汇:服务贸易',
    'M5201663': '银行代客售汇:收益和经常转移',
    'M5206747': '银行代客售汇:资本与金融项目',
    'M5201664': '银行代客售汇:直接投资',
    'M5201665': '银行代客售汇:证券投资',
    'M0010039': '平均汇率:美元兑人民币',
    'M0000209': '人民币:实际有效汇率指数',
    'M0000210': '人民币:名义有效汇率指数',
    'M0000271': '美元指数',
    'G0002323': 'USA_ISM_PMI_index',
    'G0008345': 'USA_ISM_PMI_new_orders',
    'G0002299': 'EU_PMI',
    'G1131661': 'USA_Markit_PMI',
    
    'M0010282': '人民银行对金融机构存款利率:超额准备金',    
    'S2707380': '30大中城市:商品房成交面积',
    'S2707382': '30大中城市:商品房成交面积:一线城市',
    'S2707384': '30大中城市:商品房成交面积:二线城市',
    'S2707386': '30大中城市:商品房成交面积:三线城市',
    'S0203222': '北京:商品房可售面积:住宅',
    'S0073232': '上海:商品房可售面积:住宅',
    'S0114163': '广州:商品房可售面积:住宅',
    'S0168129': '深圳:商品房可售面积:住宅',
    'S2703477': '上海:中原报价指数',
    'S2703476': '北京:中原报价指数',
    'S2703479': '深圳:中原报价指数',
    'S2703478': '广州:中原报价指数',
    'S2703480': '天津:中原报价指数',
    'S2703481': '成都:中原报价指数',

    'M0041372': '逆回购数量:7天',
    'M0041374': '逆回购数量:14天',
    'M0041378': '逆回购数量:28天',
    'M0041371': '逆回购利率:7天',
    'M0041373': '逆回购利率:14天',
    'M0041377': '逆回购利率:28天',
    'M0329540': '中期借贷便利(MLF):投放数量:3个月',
    'M0329541': '中期借贷便利(MLF):投放数量:6个月',
    'M0329542': '中期借贷便利(MLF):投放数量:1年',
    'M0329543': '中期借贷便利(MLF):利率:3个月',
    'M0329544': '中期借贷便利(MLF):利率:6个月',
    'M0329545': '中期借贷便利(MLF):利率:1年',
    'M0329655': '逆回购数量:63天',
    'M0329656': '逆回购利率:63天',
    'M6217188': '定向中期借贷便利(TMLF):投放1年',
    'M5543273': '常备借贷便利(SLF)操作',
    'M5543274': '常备借贷便利(SLF)操作:隔夜',
    'M5543275': '常备借贷便利(SLF)操作:7天',
    'M5543276': '常备借贷便利(SLF)操作:1个月',
    
    'M0020191': '成交量:上证综合指数',
    'M0020212': '成交量:沪深300',
    'M0020226': '成交量:上证50指数',
    'M0020188': '上证综合指数',
    'M0020209': '沪深300指数',
    'M0020223': '上证50指数',
    'M0075987': '融资买入额',
    'M0075988': '融券卖出额',
    'M0075989': '融资融券交易金额',
    'M0075990': '融资余额',
    'M0075991': '融券余额',
    'M0075992': '融资融券余额',
    'M0329522': '港股通:当日买入成交净额',
    'M0329524': '港股通:累计买入成交净额',
    'M0329532': '陆股通:当日买入成交净额',
    'M0329533': '陆股通:累计买入成交净额',
    'M0041739': '成交量:银行间质押式回购',
    'M0041740': '成交量:银行间债券现券',
    'M0041741': '成交量:银行间买断式回购',
    'M0041742': '成交量:银行间同业拆借',
    'M0330244': '成交量:R001',
    'M0330245': '成交量:R007',
    'M0330246': '成交量:R014',
    'M0330247': '成交量:R021',
    'M0330248': '成交量:R1M',
    'M0330249': '成交量:R2M',
    'M0330250': '成交量:R3M',
    'M0330251': '成交量:R4M',
    'M0330252': '成交量:R6M',
    'M0330253': '成交量:R9M',
    'M0330254': '成交量:R1Y',
    'M0330263': '质押式回购成交金额:大型商业银行',
    'M0330264': '质押式回购成交金额:股份制商业银行',
    'M0330265': '质押式回购成交金额:城市商业银行',
    'M0330266': '质押式回购成交金额:外资机构',
    'M0330267': '质押式回购成交金额:农村商业银行和合作银行',
    'M0331241': '质押式回购成交金额:证券公司',
    'M0330268': '质押式回购成交金额:其他',
    
    'M0058002': '金融机构人民币贷款加权平均利率',
    'M0058003': '金融机构人民币贷款加权平均利率:一般贷款',
    'M0058004': '金融机构人民币贷款加权平均利率:票据融资',
    'M0058005': '金融机构人民币贷款加权平均利率:个人住房贷款',
    'M0043818': '中长期贷款利率:5年以上',
    'M0043815': '短期贷款利率:6个月至1年',
    'M5543249': '中期借贷便利(MLF):利率:1年',
    'S2769821': '首套平均房贷利率',
    
    # rates
    'M0017138': 'SHIBOR:ON',
    'M0017139': 'SHIBOR:1W',
    'M0017142': 'SHIBOR:3M',
    'M0061577': '票据直贴利率(月息):6个月:珠三角',
    'M0061578': '票据直贴利率(月息):6个月:长三角',
    'M0061575': '票据直贴利率(月息):6个月:中西部',
    'M0061576': '票据直贴利率(月息):6个月:环渤海',
    'M0061579': '票据转贴利率(月息):6个月',
    'G0000898': 'libor_3m',
    
    'M1001647': '国债到期收益率:2年',
    'M1001654': '国债到期收益率:10年',
    'M1007711': '地方政府债到期收益率:10年',
    'M1004916': '国开债到期收益率:10年',
    'M1005936': '企业债到期收益率(AAA):10年',
    'M1006018': '企业债到期收益率(AA):10年',
    'M1011859': '城投债到期收益率(AAA):10年',
    'M1003294': '城投债到期收益率(AA):10年',
    'M1005929': '企业债到期收益率(AAA):3年',
    'M1006011': '企业债到期收益率(AA):3年',
    'G0000887': '美国:国债收益率:2年',
    'G0000891': '美国:国债收益率:10年',
    'S0105896': '南华综合指数',
    'S0105897': '南华工业品指数',
    'S0105898': '南华农产品指数',
    'S0105899': '南华金属指数',
    'S0105900': '南华能化指数',
    'S0200883': '南华贵金属指数',
    'M1004904': '同业存单:发行利率:3个月',
    'M1004905': '同业存单:发行利率:6个月',
    'M0009807': '定期存款利率:6个月',
    'M0329544': '中期借贷便利(MLF):利率:6个月',
    'M0010283': '人民银行对金融机构存款利率:法定准备金',
    
    # IP
    'M0000545': '工业增加值:当月同比',
    'M0000020': '工业增加值:煤炭开采和洗选业:当月同比',
    'M0000022': '工业增加值:石油和天然气开采业:当月同比',
    'M0000024': '工业增加值:黑色金属矿采选业:当月同比',
    'M0000026': '工业增加值:有色金属矿采选业:当月同比',
    'M0000028': '工业增加值:非金属矿采选业:当月同比',
    'M0000040': '工业增加值:纺织业:当月同比',
    'M0000050': '工业增加值:造纸及纸制品业:当月同比',
    'M0000056': '工业增加值:石油加工、炼焦及核燃料加工业:当月同比',
    'M0000058': '工业增加值:化学原料及化学制品制造业:当月同比',
    'M0068077': '工业增加值:橡胶和塑料制品业:当月同比',
    'M0000070': '工业增加值:黑色金属冶炼及压延加工业:当月同比',
    'M0000072': '工业增加值:有色金属冶炼及压延加工业:当月同比',
    'M0000074': '工业增加值:金属制品业:当月同比',
    'M0068071': '工业增加值:汽车制造业:当月同比',
    'M0000080': '工业增加值:铁路、船舶、航空航天和其他运输设备制造业:当月同比',
    'S0026991': '产量:原煤:累计值',
    'S0026999': '产量:焦炭:累计值',
    'S0027014': '产量:发电量:累计值',
    'S0027018': '产量:火电:累计值',
    'S0027022': '产量:水电:累计值',
    'S0027037': '产量:天然原油:累计值',
    'S0027041': '产量:天然气:累计值',
    'S0027045': '产量:汽油:累计值',
    'S0027049': '产量:柴油:累计值',
    'S0027161': '产量:乙烯:累计值',
    'S0027173': '产量:初级形态的塑料:累计值',
    'S0027368': '产量:铁矿石原矿量:累计值',
    'S0027372': '产量:生铁:累计值',
    'S0027376': '产量:粗钢:累计值',
    'S0027380': '产量:钢材:累计值',
    'S0027704': '产量:水泥:累计值',
    'S0027712': '产量:平板玻璃:累计值',
    'S0027820': '产量:发电设备:累计值',
    'S0027824': '产量:大气污染防治设备:累计值',
    'S0027836': '产量:水泥专用设备:累计值',
    'S0027844': '产量:金属冶炼设备:累计值',
    'S0027848': '产量:大中型拖拉机:累计值',
    'S0174896': '产量:大型拖拉机:累计值',
    'S5414148': '产量:中型拖拉机:累计值',
    'S0027852': '产量:小型拖拉机:累计值',
    'S0027856': '产量:铁路机车:累计值',
    'S0027909': '产量:汽车:累计值',
    'S0243308': '产量:运动型多用途乘用车(SUV):累计值',
    'S0243309': '产量:新能源汽车:累计值',
    'S0027995': '产量:机制纸及纸板:累计值',
    'S0028204': '产量:空调:累计值',
    'S0028208': '产量:家用电冰箱:累计值',
    'S0028212': '产量:家用洗衣机:累计值',
    'S0073158': '产量:挖掘机:累计值',
    'S0027856': '产量:铁路机车:累计值',
    'S0031540': '中汽协:汽车产量',
    'S6114341': '中汽协:乘用车产量:累计',
    'S6114349': '中汽协:商用车产量:累计',
    'S6114354': '中汽协:商用车:货车:累计',
    'S6114355': '中汽协:商用车:半挂牵引车:累计',
    'S0031542': '中汽协:汽车销量:累计',
    'S6114643': '中汽协:商用车销量:累计',
    'S6114647': '中汽协:商用车:客车:累计',
    'S6114648': '中汽协:商用车:货车:累计',
    'S6114649': '中汽协:商用车:半挂牵引车:累计',
    
    # trade
    'M0000606': '出口金额:当月值',
    'M0000608': '进口金额:当月值',
    'M0000610': '贸易差额:当月值',
    'M0009821': '出口金额:一般贸易',
    'M0009839': '出口金额:来料加工装配贸易',
    'M0009840': '出口金额:进料加工贸易',
    'M0009822': '进口金额:一般贸易',
    'M0009853': '进口金额:来料加工装配贸易',
    'M0009854': '进口金额:进料加工贸易',
    'S0027004': '出口数量:煤',
    'S0027007': '出口数量:焦炭及半焦炭',
    'S0027244': '出口数量:成品油(海关口径)',
    'S0072107': '出口数量:塑料制品',
    'S0027493': '出口数量:钢材',
    'S0027882': '出口数量:集装箱',
    'S0027235': '进口数量:原油',
    'S0027241': '进口数量:成品油(海关口径)',
    'S0027346': '进口数量:天然橡胶',
    'S0027349': '进口数量:合成橡胶',
    'S0027490': '进口数量:钢材',
    'S0106255': '进口数量:未锻造的铜及铜材',
    'M0041571': '进口数量:铁矿砂及其精矿',
    'M0054764': '美国:出口金额',
    'M0054768': '日本:出口金额',
    'M0054772': '欧盟:出口金额',
    'M0054820': '中国香港:出口金额',
    'M0054821': '中国香港:进口金额',
    'M0054776': '亚洲:出口金额',
    'M0054780': '非洲:出口金额',
    'M0054792': '拉丁美洲:出口金额',
    'S0027250': '出口数量:汽油',
    'S0027256': '出口数量:柴油',
    'S0027247': '进口数量:汽油',
    'S0027253': '进口数量:柴油',
    
    # forecast
    'M0061675': '预测平均值:工业增加值:当月同比',
    'M0061676': '预测平均值:CPI:当月同比',
    'M0061677': '预测平均值:PPI:当月同比',
    'M0061678': '预测平均值:固定资产投资:累计同比',
    'M0061679': '预测平均值:社会消费品零售总额:当月同比',
    'M0061680': '预测平均值:出口金额:当月同比',
    'M0061681': '预测平均值:进口金额:当月同比',
    'M0061682': '预测平均值:贸易差额:当月值',
    'M0061683': '预测平均值:M2:同比',
    'M0061684': '预测平均值:人民币贷款:同比',
    'M0061685': '预测平均值:人民币贷款:当月新增',
    'M0061673': '预测平均值:GDP:当季同比',
    
    #'property'
    'S0029669': '房屋新开工面积',
    'S0049582': '房屋新开工面积:住宅',
    'S0029658': '商品房销售面积',
    'S0049596': '商品房销售面积:住宅',
    
    
    'M0001380': '货币供应量:M0',
    'M0001382': '货币供应量:M1',
    'M0001384': '货币供应量:M2',
    'M0001386': '现金净投放:当月值',
    'M0009969': '金融机构:各项贷款余额',
    'M0009973': '金融机构:新增人民币贷款',
    'M0009974': '金融机构:新增人民币贷款:短期贷款及票据融资',
    'M0048260': '金融机构:新增人民币贷款:票据融资',
    'M0009975': '金融机构:新增人民币贷款:中长期',
    'M0009976': '金融机构:新增人民币贷款:居民户',
    'M0057874': '金融机构:新增人民币贷款:居民户:短期',
    'M0057875': '金融机构:新增人民币贷款:居民户:中长期',
    'M0009977': '金融机构:新增人民币贷款:非金融性公司及其他部门',
    'M0057876': '金融机构:新增人民币贷款:非金融性公司:短期',
    'M0057877': '金融机构:新增人民币贷款:非金融性公司:中长期',
    'M5540101': '金融机构:新增人民币贷款:非银行业金融机构',
    'M0043417': '金融机构:短期贷款余额',
    'M0043418': '金融机构:中长期贷款余额',
    'M0009978': '金融机构:存贷差',
    'M0043419': '金融机构:金银占款余额',
    'M0043420': '金融机构:外汇占款余额',
    'M0009940': '金融机构:各项存款余额',
    'M0043410': '金融机构:企业存款余额',
    'M0043411': '金融机构:财政存款余额',
    'M0043413': '金融机构:储蓄存款余额',
    'M5528818': '中期借贷便利(MLF):净投放中期基础货币',
    'M5543278': '中期借贷便利(MLF):净投放中期基础货币:3个月',
    'M5543279': '中期借贷便利(MLF):净投放中期基础货币:6个月',
    'M5543280': '中期借贷便利(MLF):净投放中期基础货币:1年',
    'M5528819': '中期借贷便利(MLF):净收回中期基础货币',
    'M5515072': '中期借贷便利(MLF):期末余额',
    'M5528820': '中期借贷便利(MLF):利率',
    'M5543247': '中期借贷便利(MLF):利率:3个月',
    'M5543248': '中期借贷便利(MLF):利率:6个月',
    'M5543249': '中期借贷便利(MLF):利率:1年',
    'M5528821': '抵押补充贷款(PSL):提供资金:当月新增',
    'M5528822': '抵押补充贷款(PSL):期末余额',
    'M5528823': '抵押补充贷款(PSL):利率',
    'M5206730': '社会融资规模',
    'M5206731': '社会融资规模:新增人民币贷款',
    'M5206732': '社会融资规模:新增外币贷款',
    'M5206733': '社会融资规模:新增委托贷款',
    'M5206734': '社会融资规模:新增信托贷款',
    'M5206735': '社会融资规模:新增未贴现银行承兑汇票',
    'M5206736': '社会融资规模:企业债券融资',
    'M5206737': '社会融资规模:非金融企业境内股票融资',
    'M6179492': '社会融资规模:政府债券',
    'M6094226': '社会融资规模:存款类金融机构资产支持证券',
    'M6094227': '社会融资规模:贷款核销',
    'M5525755': '社会融资规模存量',
    'M5525756': '社会融资规模存量:人民币贷款',
    'M5525757': '社会融资规模存量:外币贷款(折合人民币)',
    'M5525758': '社会融资规模存量:委托贷款',
    'M5525759': '社会融资规模存量:信托贷款',
    'M5525760': '社会融资规模存量:未贴现银行承兑汇票',
    'M5525761': '社会融资规模存量:企业债券',
    'M5525762': '社会融资规模存量:非金融企业境内股票',
    'M6179494': '社会融资规模存量:政府债券',
    'M6094230': '社会融资规模存量:存款类金融机构资产支持证券',
    'M6094231': '社会融资规模存量:贷款核销',
    'M0001681': '货币当局:国外资产:外汇(中央银行外汇占款)',
    
    'M0017126': 'PMI',
    'M0017127': 'PMI:生产',
    'M0000138': '财新中国PMI',
    'M0048634': '财新中国PMI:产出',
    'M0061603': '财新中国服务业PMI:经营活动指数',
    'M0290204': '财新中国综合PMI:产出指数',
    'S5708126': '钢铁行业采购经理人指数(PMI)',
    'S5708127': '钢铁行业采购经理人指数(PMI):生产',
    'M5207831': '非制造业PMI:建筑业',
    
    # FAI
    'M5440434': '固定资产投资完成额:基础设施建设投资:累计值',
    'M0000273': '固定资产投资完成额:累计同比',
    'M5440435': '固定资产投资完成额:基础设施建设投资:累计同比',
    'M5531328': '固定资产投资完成额:第三产业:基础设施建设投资(不含电力):累计同比',
    'M0000272': '固定资产投资完成额:累计值',
    'S0029656': '房地产开发投资完成额:累计值',
    'M0000274': '新增固定资产投资完成额:累计值',
    
    # cement asphalts
    'S5449386': '开工率:石油沥青装置',
    'S5449387': '开工率:石油沥青装置:西北地区',
    'S5449388': '开工率:石油沥青装置:东北地区',
    'S5449389': '开工率:石油沥青装置:华北地区',
    'S5449390': '开工率:石油沥青装置:长三角地区',
    'S5449391': '开工率:石油沥青装置:华南地区',
    'S5457547': '库存率:沥青:国内',
    'S5457548': '库存率:沥青:西北地区',
    'S5457549': '库存率:沥青:华北地区',
    'S5457550': '库存率:沥青:华东地区',
    'S5457551': '库存率:沥青:华南地区',
    'S5457553': '库存率:沥青:东北地区',
}

30 cities

房地产交易数据:30大中城市	房地产交易数据:30大中城市	房地产交易数据:30大中城市	房地产交易数据:30大中城市	房地产交易数据:北京(日)	房地产交易数据:上海(日)	房地产交易数据:广州(日)	房地产交易数据:深圳(日)
30大中城市:商品房成交面积	30大中城市:商品房成交面积:一线城市	30大中城市:商品房成交面积:二线城市	30大中城市:商品房成交面积:三线城市	北京:商品房可售面积:住宅	上海:商品房可售面积:住宅	广州:商品房可售面积:住宅	深圳:商品房可售面积:住宅
日	日	日	日	日	日	日	日
万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	平方米	平方米
S2707380	S2707382	S2707384	S2707386	S0203222	S0073232	S0114163	S0168129

中原地产:中原二手房报价指数(CAI)	中原地产:中原二手房报价指数(CAI)	中原地产:中原二手房报价指数(CAI)	中原地产:中原二手房报价指数(CAI)	中原地产:中原二手房报价指数(CAI)	中原地产:中原二手房报价指数(CAI)
上海:中原报价指数	北京:中原报价指数	深圳:中原报价指数	广州:中原报价指数	天津:中原报价指数	成都:中原报价指数
周	周	周	周	周	周
%	%	%	%	%	%
S2703477	S2703476	S2703479	S2703478	S2703480	S2703481

FX

银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	银行结售汇(月)	人民币汇率(月)	人民币有效汇率指数(月)	人民币有效汇率指数(月)
银行结汇:当月值	银行售汇:当月值	银行结售汇差额:当月值	银行代客结汇:当月值	银行代客售汇:当月值	银行代客结售汇顺差:当月值	银行代客远期结汇签约:当月值	银行代客远期售汇签约:当月值	银行代客远期净结汇:当月值	银行代客远期结汇累计未到期额	银行代客远期售汇累计未到期额	银行代客远期净结汇累计未到期额	银行代客结汇:经常项目:当月值	银行代客结汇:货物贸易:当月值	银行代客结汇:服务贸易:当月值	银行代客结汇:收益和经常转移:当月值	银行代客结汇:资本与金融项目:当月值	银行代客结汇:直接投资:当月值	银行代客结汇:证券投资:当月值	银行代客售汇:经常项目:当月值	银行代客售汇:货物贸易:当月值	银行代客售汇:服务贸易:当月值	银行代客售汇:收益和经常转移:当月值	银行代客售汇:资本与金融项目:当月值	银行代客售汇:直接投资:当月值	银行代客售汇:证券投资:当月值	平均汇率:美元兑人民币	人民币:实际有效汇率指数	人民币:名义有效汇率指数
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元		2010年=100	2010年=100
M5207845	M5207847	M5207849	M0062674	M0062675	M0062676	M5206741	M5206742	M5206743	M5481014	M5481015	M5481016	M5206744	M5201656	M5201657	M5201658	M5206745	M5201659	M5201660	M5206746	M5201661	M5201662	M5201663	M5206747	M5201664	M5201665	M0010039	M0000209	M0000210

国内主要股票指数交易行情:收盘(日)	国内主要股票指数交易行情:收盘(日)	交易所债券指数(日)	上海银行间同业拆放利率(SHIBOR)(日)	银行间债券回购利率(日)	银行间债券回购利率(日)	人民币汇率(日)	离岸人民币汇率(日)	人民币汇率(日)	银行间债券回购利率(日)	银行间债券回购利率(日)	银行间债券回购利率(日)	银行间债券回购利率(日)	人民币汇率(日)
上证综合指数	深证综合指数	上证国债指数	SHIBOR:3个月	回购定盘利率:1天(FR001)	回购定盘利率:7天(FR007)	即期汇率:美元兑人民币	USDCNH:即期汇率	巨潮人民币名义有效汇率指数	银行间质押式回购加权利率:1天	银行间质押式回购加权利率:7天	存款类机构质押式回购加权利率:1天	存款类机构质押式回购加权利率:7天	中间价:美元兑人民币
日	日	日	日	日	日	日	日	日	日	日	日	日	日
点	点	点	%	%	%				%	%	%	%	
M0020188	M0020272	M0020237	M0017142	M0017152	M0017153	M0067855	M0290205	M0149843	M0041652	M0041653	M0220162	M0220163	M0000185

银行间债券回购利率(日)	银行间债券回购利率(日)	人民银行对金融机构存款利率
银行间质押式回购加权利率:1天	存款类机构质押式回购加权利率:1天	人民银行对金融机构存款利率:超额准备金
日	日	日
%	%	%
M0041652	M0220162	M0010282

PBOC

公开市场逆回购(日)	公开市场逆回购(日)	公开市场逆回购(日)	公开市场逆回购(日)	公开市场逆回购(日)	公开市场逆回购(日)	中期借贷便利操作(MLF)	中期借贷便利操作(MLF)	中期借贷便利操作(MLF)	中期借贷便利操作(MLF)	中期借贷便利操作(MLF)	中期借贷便利操作(MLF)	公开市场逆回购(日)	公开市场逆回购(日)	定向中期借贷便利(TMLF)	常备借贷便利操作(SLF)	常备借贷便利操作(SLF)	常备借贷便利操作(SLF)	常备借贷便利操作(SLF)
逆回购数量:7天	逆回购数量:14天	逆回购数量:28天	逆回购利率:7天	逆回购利率:14天	逆回购利率:28天	中期借贷便利(MLF):投放数量:3个月	中期借贷便利(MLF):投放数量:6个月	中期借贷便利(MLF):投放数量:1年	中期借贷便利(MLF):利率:3个月	中期借贷便利(MLF):利率:6个月	中期借贷便利(MLF):利率:1年	逆回购数量:63天	逆回购利率:63天	定向中期借贷便利(TMLF):投放1年:当月值	常备借贷便利(SLF)操作	常备借贷便利(SLF)操作:隔夜	常备借贷便利(SLF)操作:7天	常备借贷便利(SLF)操作:1个月
日	日	日	日	日	日	日	日	日	日	日	日	日	日	月	月	月	月	月
亿元	亿元	亿元	%	%	%	亿元	亿元	亿元	%	%	%	亿元	%	亿元	亿元	亿元	亿元	亿元
M0041372	M0041374	M0041378	M0041371	M0041373	M0041377	M0329540	M0329541	M0329542	M0329543	M0329544	M0329545	M0329655	M0329656	M6217188	M5543273	M5543274	M5543275	M5543276

equity

国内主要股票指数交易行情:成交量及金额(日)	国内主要股票指数交易行情:成交量及金额(日)	国内主要股票指数交易行情:成交量及金额(日)	国内主要股票指数交易行情:收盘(日)	国内主要股票指数交易行情:收盘(日)	国内主要股票指数交易行情:收盘(日)	融资融券及转融通统计	融资融券及转融通统计	融资融券及转融通统计	融资融券及转融通统计	融资融券及转融通统计	融资融券及转融通统计	沪深港通统计	沪深港通统计	沪深港通统计	沪深港通统计	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	银行间回购交易统计(日)	质押式回购成交金额:大型商业银行	质押式回购成交金额:股份制商业银行	质押式回购成交金额:城市商业银行	质押式回购成交金额:外资机构	质押式回购成交金额:农村商业银行和合作银行	质押式回购成交金额:证券公司	质押式回购成交金额:其他
成交量:上证综合指数	成交量:沪深300	成交量:上证50指数	上证综合指数	沪深300指数	上证50指数	融资买入额	融券卖出额	融资融券交易金额	融资余额	融券余额	融资融券余额	港股通:当日买入成交净额(人民币)	港股通:累计买入成交净额(人民币)	陆股通:当日买入成交净额(人民币)	陆股通:累计买入成交净额(人民币)	成交量:银行间质押式回购	成交量:银行间债券现券	成交量:银行间买断式回购	成交量:银行间同业拆借	成交量:R001	成交量:R007	成交量:R014	成交量:R021	成交量:R1M	成交量:R2M	成交量:R3M	成交量:R4M	成交量:R6M	成交量:R9M	成交量:R1Y							
日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日
亿股	亿股	亿股	点	点	点	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元
M0020191	M0020212	M0020226	M0020188	M0020209	M0020223	M0075987	M0075988	M0075989	M0075990	M0075991	M0075992	M0329522	M0329524	M0329532	M0329533	M0041739	M0041740	M0041741	M0041742	M0330244	M0330245	M0330246	M0330247	M0330248	M0330249	M0330250	M0330251	M0330252	M0330253	M0330254	M0330263	M0330264	M0330265	M0330266	M0330267	M0331241	M0330268

lending rates

金融机构人民币贷款平均利率(季)	金融机构人民币贷款平均利率(季)	金融机构人民币贷款平均利率(季)	金融机构人民币贷款平均利率(季)	人民币贷款基准利率	人民币贷款基准利率	中期借贷便利操作(MLF)
金融机构人民币贷款加权平均利率	金融机构人民币贷款加权平均利率:一般贷款	金融机构人民币贷款加权平均利率:票据融资	金融机构人民币贷款加权平均利率:个人住房贷款	中长期贷款利率:5年以上(月)	短期贷款利率:6个月至1年(含)(月)	中期借贷便利(MLF):利率:1年
季	季	季	季	月	月	月
%	%	%	%	%	%	%
M0058002	M0058003	M0058004	M0058005	M0043818	M0043815	M5543249

房地产贷款利率	
首套平均房贷利率	
月	
%	
S2769821	

rates

表名	上海银行间同业拆放利率(SHIBOR)(日)	上海银行间同业拆放利率(SHIBOR)(日)	上海银行间同业拆放利率(SHIBOR)(日)			表名	票据利率(日)	票据利率(日)	票据利率(日)	票据利率(日)	票据利率(日)			表名	伦敦同业拆借利率(LIBOR)(日)			表名	国债到期收益率(中证)(日)	国债到期收益率(中证)(日)	地方政府债到期收益率(中证)(日)	国开债到期收益率(中证)(日)	企业债到期收益率(中证)(日)	企业债到期收益率(中证)(日)	城投债到期收益率(中证)(日)	城投债到期收益率(中证)(日)	企业债到期收益率(中证)(日)	企业债到期收益率(中证)(日)			表名	国债收益率(日)	国债收益率(日)			表名	南华期货商品指数(日)	南华期货商品指数(日)	南华期货商品指数(日)	南华期货商品指数(日)	南华期货商品指数(日)	南华期货商品指数(日)			表名	国债到期收益率(中证)(日)	地方政府债到期收益率(中证)(日)	国开债到期收益率(中证)(日)	企业债到期收益率(中证)(日)	企业债到期收益率(中证)(日)	城投债到期收益率(中证)(日)				表名	国内期货交易行情(日)	国内期货交易行情(日)			表名	同业存单发行利率	同业存单发行利率	人民币存款基准利率	中期借贷便利操作(MLF)	人民银行对金融机构存款利率	
指标名称	SHIBOR:隔夜	SHIBOR:1周	SHIBOR:3个月			指标名称	票据直贴利率(月息):6个月:珠三角	票据直贴利率(月息):6个月:长三角	票据直贴利率(月息):6个月:中西部	票据直贴利率(月息):6个月:环渤海	票据转贴利率(月息):6个月			指标名称	LIBOR:美元:3个月			指标名称	国债到期收益率:2年	国债到期收益率:10年	地方政府债到期收益率:10年	国开债到期收益率:10年	企业债到期收益率(AAA):10年	企业债到期收益率(AA):10年	城投债到期收益率(AAA):10年	城投债到期收益率(AA):10年	企业债到期收益率(AAA):3年	企业债到期收益率(AA):3年			指标名称	美国:国债收益率:2年	美国:国债收益率:10年			指标名称	南华综合指数	南华工业品指数	南华农产品指数	南华金属指数	南华能化指数	南华贵金属指数			指标名称	国债到期收益率:10年	地方政府债到期收益率:10年	国开债到期收益率:10年	企业债到期收益率(AAA):10年	企业债到期收益率(AA+):10年	城投债到期收益率(AAA):10年				指标名称	期货结算价(活跃合约):螺纹钢	期货结算价(活跃合约):铁矿石			指标名称	同业存单:发行利率:3个月	同业存单:发行利率:6个月	定期存款利率:6个月	中期借贷便利(MLF):利率:6个月	人民银行对金融机构存款利率:法定准备金	
频率	日	日	日			频率	日	日	日	日	日			频率	日			频率	日	日	日	日	日	日	日	日	日	日			频率	日	日			频率	日	日	日	日	日	日			频率	日	日	日	日	日	日				频率	日	日			频率	日	日	日	日	日	
单位	%	%	%			单位	‰	‰	‰	‰	‰			单位	%			单位	%	%	%	%	%	%	%	%	%	%			单位	%	%			单位	点	点	点	点	点	点			单位	%	%	%	%	%	%				单位	元/吨	元/吨			单位	%	%	%	%	%	
指标ID	M0017138	M0017139	M0017142			指标ID	M0061577	M0061578	M0061575	M0061576	M0061579			指标ID	G0000898			指标ID	M1001647	M1001654	M1007711	M1004916	M1005936	M1006018	M1011859	M1003294	M1005929	M1006011			指标ID	G0000887	G0000891			指标ID	S0105896	S0105897	S0105898	S0105899	S0105900	S0200883			指标ID	M1001654	M1007711	M1004916	M1005936	M1005977	M1011859				指标ID	S0181383	S0186244			指标ID	M1004904	M1004905	M0009807	M0329544	M0010283	

规模以上工业增加值:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	规模以上工业增加值:分行业:当月(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要工业产品产量:累计(月)	主要产品产量:工程机械(月)	主要产品产量:非汽车交运设备(月)	中汽协:汽车产量(月)	中汽协:乘用车产量:累计(月)	中汽协:商用车产量:累计(月)	中汽协:商用车产量:累计(月)	中汽协:商用车产量:累计(月)	中汽协:汽车销量(月)	中汽协:商用车销量:累计(月)	中汽协:商用车销量:累计(月)	中汽协:商用车销量:累计(月)	中汽协:商用车销量:累计(月)
工业增加值:当月同比	工业增加值:煤炭开采和洗选业:当月同比	工业增加值:石油和天然气开采业:当月同比	工业增加值:黑色金属矿采选业:当月同比	工业增加值:有色金属矿采选业:当月同比	工业增加值:非金属矿采选业:当月同比	工业增加值:纺织业:当月同比	工业增加值:造纸及纸制品业:当月同比	工业增加值:石油加工、炼焦及核燃料加工业:当月同比	工业增加值:化学原料及化学制品制造业:当月同比	工业增加值:橡胶和塑料制品业:当月同比	工业增加值:黑色金属冶炼及压延加工业:当月同比	工业增加值:有色金属冶炼及压延加工业:当月同比	工业增加值:金属制品业:当月同比	工业增加值:汽车制造业:当月同比	工业增加值:铁路、船舶、航空航天和其他运输设备制造业:当月同比	产量:原煤:累计值	产量:焦炭:累计值	产量:发电量:累计值	产量:火电:累计值	产量:水电:累计值	产量:天然原油:累计值	产量:天然气:累计值	产量:汽油:累计值	产量:柴油:累计值	产量:乙烯:累计值	产量:初级形态的塑料:累计值	产量:铁矿石原矿量:累计值	产量:生铁:累计值	产量:粗钢:累计值	产量:钢材:累计值	产量:水泥:累计值	产量:平板玻璃:累计值	产量:发电设备:累计值	产量:大气污染防治设备:累计值	产量:水泥专用设备:累计值	产量:金属冶炼设备:累计值	产量:大中型拖拉机:累计值	产量:大型拖拉机:累计值	产量:中型拖拉机:累计值	产量:小型拖拉机:累计值	产量:铁路机车:累计值	产量:汽车:累计值	产量:运动型多用途乘用车(SUV):累计值	产量:新能源汽车:累计值	产量:机制纸及纸板:累计值	产量:空调:累计值	产量:家用电冰箱:累计值	产量:家用洗衣机:累计值	产量:挖掘机:累计值	产量:铁路机车:累计值	产量:汽车:累计值	产量:乘用车:累计值	产量:商用车:累计值	产量:商用车:货车:累计值	产量:商用车:半挂牵引车:累计值	销量:汽车:累计值	销量:商用车:累计值	销量:商用车:客车:累计值	销量:商用车:货车:累计值	销量:商用车:半挂牵引车:累计值
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	万吨	万吨	亿千瓦时	亿千瓦时	亿千瓦时	万吨	亿立方米	万吨	万吨	万吨	万吨	万吨	万吨	万吨	万吨	万吨	万重量箱	万千瓦	台(套)	吨	吨	台	台	台	万台	辆	万辆	台/套	万辆	万吨	万台	万台	万台	台	辆	万辆	辆	辆	辆	辆	万辆	辆	辆	辆	辆
M0000545	M0000020	M0000022	M0000024	M0000026	M0000028	M0000040	M0000050	M0000056	M0000058	M0068077	M0000070	M0000072	M0000074	M0068071	M0000080	S0026991	S0026999	S0027014	S0027018	S0027022	S0027037	S0027041	S0027045	S0027049	S0027161	S0027173	S0027368	S0027372	S0027376	S0027380	S0027704	S0027712	S0027820	S0027824	S0027836	S0027844	S0027848	S0174896	S5414148	S0027852	S0027856	S0027909	S0243308	S0243309	S0027995	S0028204	S0028208	S0028212	S0073158	S0027856	S0031540	S6114341	S6114349	S6114354	S6114355	S0031542	S6114643	S6114647	S6114648	S6114649

Sectors

产业在线:产品产量(月)	产业在线:产品产量(月)	产业在线:产品产量(月)	产业在线:产品销量(月)	产业在线:产品销量(月)	产业在线:产品销量(月)	产业在线:产品销量(月)	产业在线:产品销量(月)	产业在线:产品销量(月)	产业在线:产品库存	产业在线:产品库存	产业在线:产品库存	主要产品产量:普通机械(月)	主要产品产量:工程机械(月)	主要企业销量:工程机械(月)	主要企业销量:工程机械(月)	主要企业销量:工程机械(月)	主要企业销量:工程机械(月)	主要企业销量:工程机械(月)	主要企业销量:工程机械(月)	客运量(月)	货运量(月)	经营数据:深高速	经营数据:深高速	经营数据:深高速	经营数据:深高速	经营数据:粤高速	经营数据:粤高速	经营数据:粤高速	经营数据:粤高速	经营数据:粤高速	经营数据:粤高速	经营数据:粤高速	库存系数:汽车经销商(月)
产量:家用空调:当月值	产量:冰箱:当月值	产量:洗衣机:当月值	销量:家用空调:当月值	销量:冰箱:当月值	销量:洗衣机:当月值	内销量:家用空调:当月值	内销量:冰箱:当月值	内销量:洗衣机:当月值	库存:家用空调:当月值	库存:冰箱:当月值	库存:洗衣机:当月值	产量:工业锅炉:当月值	产量:挖掘机:当月值	销量:挖掘机:工程机械行业:当月值	销量:挖掘机:(0-13t):工程机械行业:当月值	销量:挖掘机:(13-30t):工程机械行业:当月值	销量:挖掘机:(30t以上):工程机械行业:当月值	销量:装载机:工程机械行业:当月值	销量:压路机:工程机械行业:当月值	旅客周转量总计:当月值	货物周转量总计:当月值	深高速:日均车流量:梅观高速:当月值	深高速:日均车流量:机荷东段:当月值	深高速:日均车流量:机荷西段:当月值	深高速:日均车流量:水官高速:当月值	粤高速:车流量:广佛:当月值	粤高速:车流量:粤肇:当月值	粤高速:车流量:深圳惠盐:当月值	粤高速:车流量:广惠:当月值	粤高速:车流量:广珠东:当月值	粤高速:车流量:佛开:当月值	粤高速:车流量:江中高速:当月值	库存预警指数:汽车经销商
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
万台	万台	万台	万台	万台	万台	万台	万台	万台	万台	万台	万台	蒸发量吨	台	台	台	台	台	台	台	亿人公里	亿吨公里	辆/日	辆/日	辆/日	辆/日	辆	辆	辆	辆	辆	辆	辆	
S5616239	S5616347	S5616422	S5616249	S5616357	S5616432	S5616255	S5616363	S5616438	S5616245	S5616353	S5616428	S0027814	S0073088	S6001312	S6001404	S6001431	S6001458	S6001459	S6001583	S0036006	S0036018	S0044974	S0044975	S0044976	S0044978	S0044785	S0044786	S0044787	S0044788	S0044790	S0044791	S0044792	S6124430


Congestion

高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	高德交通大数据(日)	
拥堵延时指数:济南	拥堵延时指数:泉州	拥堵延时指数:郑州	拥堵延时指数:贵阳	拥堵延时指数:沈阳	拥堵延时指数:金华	拥堵延时指数:大连	拥堵延时指数:徐州	拥堵延时指数:合肥	拥堵延时指数:扬州	拥堵延时指数:哈尔滨	拥堵延时指数:南通	拥堵延时指数:长沙	拥堵延时指数:重庆	拥堵延时指数:珠海	拥堵延时指数:嘉兴	拥堵延时指数:昆明	拥堵延时指数:惠州	拥堵延时指数:厦门	拥堵延时指数:长春	拥堵延时指数:成都	拥堵延时指数:西安	拥堵延时指数:潍坊	拥堵延时指数:绍兴	拥堵延时指数:天津	拥堵延时指数:南京	拥堵延时指数:福州	拥堵延时指数:太原	拥堵延时指数:常州	拥堵延时指数:温州	拥堵延时指数:南宁	拥堵延时指数:台州	拥堵延时指数:佛山	拥堵延时指数:武汉	拥堵延时指数:杭州	拥堵延时指数:广州	拥堵延时指数:中山	拥堵延时指数:北京	拥堵延时指数:苏州	拥堵延时指数:深圳	拥堵延时指数:青岛	拥堵延时指数:东莞	拥堵延时指数:宁波	拥堵延时指数:上海	拥堵延时指数:无锡	拥堵延时指数:大同	拥堵延时指数:鄂尔多斯	拥堵延时指数:兰州	拥堵延时指数:洛阳	拥堵延时指数:南昌	拥堵延时指数:乌鲁木齐	拥堵延时指数:西宁	拥堵延时指数:烟台	拥堵延时指数:淄博	拥堵延时指数:镇江	拥堵延时指数:临沂	
日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	日	
																																																								
S6426501	S6426502	S6426503	S6426504	S6426505	S6426506	S6426507	S6426508	S6426509	S6426510	S6426511	S6426512	S6426513	S6426514	S6426515	S6426516	S6426517	S6426518	S6426519	S6426520	S6426521	S6426522	S6426523	S6426524	S6426526	S6426527	S6426528	S6426529	S6426530	S6426531	S6426532	S6426533	S6426534	S6426535	S6426536	S6426537	S6426538	S6426539	S6426540	S6426541	S6426542	S6426543	S6426544	S6426545	S6426546	S6429588	S6429589	S6429590	S6429591	S6429592	S6429594	S6429596	S6429597	S6429598	S6429599	S6429600	

road

中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)	中国公路物流运价指数(周)
中国公路物流运价指数	中国公路物流运价指数:华北	中国公路物流运价指数:东北	中国公路物流运价指数:长三角	中国公路物流运价指数:东南沿海	中国公路物流运价指数:西北	中国公路物流运价指数:西南	中国公路物流运价指数:华中	中国公路物流运价指数:珠三角	中国公路物流运价指数:山东半岛
周	周	周	周	周	周	周	周	周	周
点	点	点	点	点	点	点	点	点	点
S6424740	S6424752	S6424753	S6424754	S6424755	S6424756	S6424757	S6424758	S6424759	S6429633

containers

宁波出口集装箱运价指数(NCFI)	宁波出口集装箱运价指数(NCFI)	宁波出口集装箱运价指数(NCFI)	宁波出口集装箱运价指数(NCFI)
宁波出口集装箱运价指数:综合指数	宁波出口集装箱运价指数:欧洲	宁波出口集装箱运价指数:美西	宁波出口集装箱运价指数:泰越
周	周	周	周
点	点	点	点
S6426376	S6426377	S6426386	S6426392

express post

快递业务统计(月)	快递业务统计(月)	快递业务统计(月)	快递业务统计(月)	快递业务统计(月)	经营数据:申通快递	经营数据:韵达股份	经营数据:顺丰控股
规模以上快递业务量:当月值	规模以上快递业务量:当月同比	规模以上快递业务量:同城快递:当月值	规模以上快递业务量:异地快递:当月值	规模以上快递业务量:国际及港澳台快递:当月值	申通快递:快递业务量	韵达股份:快递业务量	顺丰控股:快递业务量
月	月	月	月	月	月	月	月
万件	%	万件	万件	万件	亿票	亿票	亿票
S6504463	S6504464	S6504699	S6504700	S6504701	S0265137	S0265115	S0265120

train 

客运量(日)	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区	地铁客运量:分地区
全国日客运量	地铁客运量:上海	地铁客运量:广州	地铁客运量:成都	地铁客运量:南京	地铁客运量:武汉	地铁客运量:西安	地铁客运量:苏州	地铁客运量:郑州	地铁客运量:重庆
日	日	日	日	日	日	日	日	日	日
万人次	万人次	万人次	万人次	万人次	万人次	万人次	万人次	万人次	万人次
S6448520	S6444538	S6444539	S6444541	S6444542	S6444543	S6444544	S6444546	S6444547	S6444558

car sales
乘联会:乘用车销量	乘联会:乘用车销量
当周日均销量:乘用车:厂家批发	当周日均销量:乘用车:厂家零售
日	日
辆	辆
S6126411	S6126413

cement & alphalt

化工产品产能与开工率	化工产品产能与开工率	化工产品产能与开工率	化工产品产能与开工率	化工产品产能与开工率	化工产品产能与开工率	主要化工产品库存	主要化工产品库存	主要化工产品库存	主要化工产品库存	主要化工产品库存	主要化工产品库存
开工率:石油沥青装置	开工率:石油沥青装置:西北地区	开工率:石油沥青装置:东北地区	开工率:石油沥青装置:华北地区	开工率:石油沥青装置:长三角地区	开工率:石油沥青装置:华南地区	库存率:沥青:国内	库存率:沥青:西北地区	库存率:沥青:华北地区	库存率:沥青:华东地区	库存率:沥青:华南地区	库存率:沥青:东北地区
周	周	周	周	周	周	周	周	周	周	周	周
%	%	%	%	%	%	%	%	%	%	%	%
S5449386	S5449387	S5449388	S5449389	S5449390	S5449391	S5457547	S5457548	S5457549	S5457550	S5457551	S5457553

Trade

进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易(月)	进出口贸易:按贸易方式(月)	进出口贸易:按贸易方式(月)	进出口贸易:按贸易方式(月)	进出口贸易:按贸易方式(月)	进出口贸易:按贸易方式(月)	进出口贸易:按贸易方式(月)	主要出口商品(月)	主要出口商品(月)	主要出口商品(月)	主要出口商品(月)	主要出口商品(月)	主要出口商品(月)	主要进口商品(月)	主要进口商品(月)	主要进口商品(月)	主要进口商品(月)	主要进口商品(月)	主要进口商品(月)	主要进口商品(月)	进出口贸易:美欧日(月)	进出口贸易:美欧日(月)	进出口贸易:美欧日(月)	进出口贸易:港澳台(月)	进出口贸易:港澳台(月)	进出口贸易:各大洲及国际组织(月)	进出口贸易:各大洲及国际组织(月)	进出口贸易:各大洲及国际组织(月)	主要产品出口:当月(月)	主要产品出口:当月(月)	主要产品进口:当月(月)	主要产品进口:当月(月)						表名	采购经理指数(PMI)(月)	采购经理指数(PMI)(月)	采购经理指数(PMI)(月)	采购经理指数(PMI)(月)	
出口金额:当月值	进口金额:当月值	贸易差额:当月值	出口金额:当月同比	进口金额:当月同比	贸易差额:当月同比	出口金额:季调:当月同比	进口金额:季调:当月同比	出口金额:季调:环比	进口金额:季调:环比	出口金额:人民币:当月同比	进口金额:人民币:当月同比	出口金额:一般贸易:当月值	出口金额:来料加工装配贸易:当月值	出口金额:进料加工贸易:当月值	进口金额:一般贸易:当月值	进口金额:来料加工装配贸易:当月值	进口金额:进料加工贸易:当月值	出口数量:煤:当月值	出口数量:焦炭及半焦炭:当月值	出口数量:成品油(海关口径):当月值	出口数量:塑料制品:当月值	出口数量:钢材:当月值	出口数量:集装箱:当月值	进口数量:原油:当月值	进口数量:成品油(海关口径):当月值	进口数量:天然橡胶:当月值	进口数量:合成橡胶:当月值	进口数量:钢材:当月值	进口数量:未锻造的铜及铜材:当月值	进口数量:铁矿砂及其精矿:当月值	美国:出口金额:当月值	日本:出口金额:当月值	欧盟:出口金额:当月值	中国香港:出口金额:当月值	中国香港:进口金额:当月值	亚洲:出口金额:当月值	非洲:出口金额:当月值	拉丁美洲:出口金额:当月值	出口数量:汽油:当月值	出口数量:柴油:当月值	进口数量:汽油:当月值	进口数量:柴油:当月值						指标名称	全球:摩根大通全球综合PMI	全球:摩根大通全球综合PMI:新订单	全球:摩根大通全球制造业PMI	全球:摩根大通全球制造业PMI:新订单	
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月						频率	月	月	月	月	
亿美元	亿美元	亿美元	%	%	%	%	%	%	%	%	%	亿美元	亿美元	亿美元	亿美元	亿美元	亿美元	万吨	万吨	万吨	吨	万吨	个	万吨	万吨	万吨	万吨	万吨	吨	万吨	万美元	万美元	万美元	万美元	万美元	万美元	万美元	万美元	万吨	万吨	万吨	万吨						单位					
M0000606	M0000608	M0000610	M0000607	M0000609	M0000611	M0056659	M0056660	M0056662	M0056663	M5469147	M5469148	M0009821	M0009839	M0009840	M0009822	M0009853	M0009854	S0027004	S0027007	S0027244	S0072107	S0027493	S0027882	S0027235	S0027241	S0027346	S0027349	S0027490	S0106255	M0041571	M0054764	M0054768	M0054772	M0054820	M0054821	M0054776	M0054780	M0054792	S0027250	S0027256	S0027247	S0027253						指标ID	G8400008	G8456859	G8400010	G8456867	

land

土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)	土地交易统计:100大中城市(周)
100大中城市:供应土地数量:当周值	100大中城市:供应土地规划建筑面积:当周值	100大中城市:供应土地挂牌均价:当周值	100大中城市:供应土地数量:住宅类用地:当周值	100大中城市:供应土地数量:商服用地:当周值	100大中城市:供应土地数量:工业用地:当周值	100大中城市:供应土地数量:其他用地:当周值	100大中城市:供应土地占地面积:住宅类用地:当周值	100大中城市:供应土地占地面积:商服用地:当周值	100大中城市:供应土地占地面积:工业用地:当周值	100大中城市:供应土地占地面积:其他用地:当周值	100大中城市:供应土地占地面积:一线城市:当周值	100大中城市:供应土地占地面积:二线城市:当周值	100大中城市:供应土地占地面积:三线城市:当周值	100大中城市:成交土地数量:当周值	100大中城市:成交土地占地面积:当周值	100大中城市:成交土地规划建筑面积:当周值	100大中城市:成交土地总价:当周值	100大中城市:成交土地楼面均价:当周值	100大中城市:成交土地溢价率:当周值	100大中城市:成交土地占地面积:一线城市:当周值	100大中城市:成交土地占地面积:二线城市:当周值	100大中城市:成交土地占地面积:三线城市:当周值	100大中城市:成交土地规划建筑面积:一线城市:当周值	100大中城市:成交土地规划建筑面积:二线城市:当周值	100大中城市:成交土地规划建筑面积:三线城市:当周值
周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周	周
宗	万平方米	元/平方米	宗	宗	宗	宗	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	宗	万平方米	万平方米	亿元	元/平方米	%	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米
S2726961	S2726963	S2730295	S2726964	S2726967	S2726968	S2726969	S2726970	S2726973	S2726974	S2726975	S2726985	S2726986	S2726987	S2726991	S2726992	S2726993	S2726994	S2726995	S2726996	S2727036	S2727037	S2727038	S2727039	S2727040	S2727041

macro forecast

宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)	宏观预测(月)
预测平均值:PPI:当月同比	预测平均值:固定资产投资:累计同比	预测平均值:社会消费品零售总额:当月同比	预测平均值:出口金额:当月同比	预测平均值:进口金额:当月同比	预测平均值:贸易差额:当月值	预测平均值:M2:同比	预测平均值:人民币贷款:同比	预测平均值:人民币贷款:当月新增	预测平均值:GDP:当季同比
月	月	月	月	月	月	月	月	月	季
%	%	%	%	%	亿美元	%	%	亿元	%
M0061677	M0061678	M0061679	M0061680	M0061681	M0061682	M0061683	M0061684	M0061685	M0061673

FAI

固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额(月)	固定资产投资完成额:按建设性质分(月)	固定资产投资完成额:按建设性质分(月)	固定资产投资完成额:按建设性质分(月)	固定资产投资完成额:按构成分(月)	固定资产投资完成额:按构成分(月)	固定资产投资完成额:按构成分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	固定资产投资完成额:按区域分(月)	民间固定资产投资完成额(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资资金来源(月)	固定资产投资项目(月)	固定资产投资项目(月)	固定资产投资项目(月)	固定资产投资完成额(月)	固定资产投资完成额:分行业:同比(月)	固定资产投资完成额(月)	固定资产投资完成额:分行业:同比(月)	固定资产投资完成额:分行业:同比(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业(月)	固定资产投资完成额:分行业:同比(月)	固定资产投资完成额:分行业:同比(月)	固定资产投资完成额:分行业:同比(月)	电源及电网基本建设投资完成额(月)	电源及电网基本建设投资完成额(月)	电源及电网基本建设投资完成额(月)	电源及电网基本建设投资完成额(月)
固定资产投资完成额:累计值	房地产开发投资完成额:累计值	新增固定资产投资完成额:累计值	固定资产投资完成额:第一产业:累计值	固定资产投资完成额:第二产业:累计值	固定资产投资完成额:第三产业:累计值	固定资产投资完成额:中央项目:累计值	固定资产投资完成额:地方项目:累计值	固定资产投资完成额:新建:累计值	固定资产投资完成额:扩建:累计值	固定资产投资完成额:改建:累计值	固定资产投资完成额:建筑安装工程:累计值	固定资产投资完成额:设备工器具购置:累计值	固定资产投资完成额:其他费用:累计值	东部地区:固定资产投资完成额:累计值	东部地区:房地产开发投资完成额:累计值	中部地区:固定资产投资完成额:累计值	中部地区:房地产开发投资完成额:累计值	西部地区:固定资产投资完成额:累计值	西部地区:房地产开发投资完成额:累计值	东北地区:固定资产投资完成额:累计值	民间固定资产投资完成额:累计值	固定资产投资完成额:采矿业:累计值	固定资产投资完成额:煤炭开采和洗选业:累计值	固定资产投资完成额:黑色金属矿采选业:累计值	固定资产投资完成额:制造业:累计值	固定资产投资完成额:制造业:黑色金属冶炼及压延加工业:累计值	固定资产投资完成额:基础设施建设投资:累计值	固定资产投资完成额:国家铁路:累计值	固定资产投资资金来源:合计:累计值	固定资产投资资金来源:国家预算内资金:累计值	固定资产投资资金来源:国内贷款:累计值	固定资产投资资金来源:债券:累计值	固定资产投资资金来源:利用外资:累计值	固定资产投资资金来源:外商直接投资:累计值	固定资产投资资金来源:自筹资金:累计值	固定资产投资资金来源:企事业单位自有资金:累计值	固定资产投资资金来源:发行股票:累计值	固定资产投资资金来源:其他资金:累计值	固定资产投资本年新开工项目计划总投资额:累计值	固定资产投资本年新开工项目个数:累计值	发改委核准通过项目数	固定资产投资完成额:累计同比	固定资产投资完成额:制造业:累计同比	房地产开发投资完成额:累计同比	固定资产投资完成额:基础设施建设投资:累计同比	固定资产投资完成额:第三产业:基础设施建设投资(不含电力):累计同比	固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计值	固定资产投资完成额:交通运输、仓储和邮政业:累计值	固定资产投资完成额:水利、环境和公共设施管理业:累计值	固定资产投资完成额:电力、热力、燃气及水的生产和供应业:累计同比	固定资产投资完成额:交通运输、仓储和邮政业:累计同比	固定资产投资完成额:水利、环境和公共设施管理业:累计同比	电源基本建设投资完成额:累计值	电源基本建设投资完成额:累计同比	电网基本建设投资完成额:累计值	电网基本建设投资完成额:累计同比
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	万元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	个	个	%	%	%	%	%	亿元	亿元	亿元	%	%	%	亿元	%	亿元	%
M0000272	S0029656	M0000274	M0000276	M0000278	M0000280	M0000288	M0000290	M0000282	M0000284	M0000286	M0000292	M0000294	M0000296	M0068021	M0068023	M0068031	M0068033	M0068041	M0068043	M0328395	M5438207	M0000342	M0000344	M0000348	M0000356	M0000396	M5440434	S6402735	M0000310	M0000312	M0000314	M0000316	M0000318	M0000320	M0000322	M0000324	M0000326	M0000328	M0000330	M0000334	M5449963	M0000273	M0000357	S0029657	M5440435	M5531328	M0000418	M0000428	M0000454	M0000419	M0000429	M0000455	S5108448	S5108461	S5108453	S5108466

property

房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发投资(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发投资资金来源(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市二手住宅价格指数(月)	70个大中城市二手住宅价格指数(月)	70个大中城市二手住宅价格指数(月)	中原地产:二手住宅价格指数(领先指数)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	70个大中城市新建商品住宅价格指数(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)	房地产开发、销售(月)			表名	房地产批准预售数据:北京(月)	房地产批准预售数据:上海(月)	房地产批准预售数据:深圳(月)	房地产批准预售数据:广州(月)	房地产批准预售数据:杭州(月)	房地产批准预售数据:南京(月)	房地产批准预售数据:武汉(月)	房地产批准预售数据:厦门(月)	房地产批准预售数据:长沙(月)	房地产批准预售数据:宁波(月)	房地产批准预售数据:南宁(月)	房地产批准预售数据:苏州(月)	房地产批准预售数据:成都(月)	房地产批准预售数据:福州(月)	房地产批准预售数据:昆明(月)	房地产批准预售数据:贵阳(月)	房地产批准预售数据:沈阳(月)	房地产批准预售数据:长春(月)	房地产批准预售数据:南昌(月)
房地产开发投资完成额:累计值	房地产开发投资完成额:住宅:累计值	房地产开发投资完成额:办公楼:累计值	房地产开发投资完成额:商业营业用房:累计值	房地产开发投资完成额:其他:累计值	本年购置土地面积:累计值	待开发土地面积:累计值	土地购置费:累计值	房屋施工面积:累计值	房屋施工面积:住宅:累计值	房屋施工面积:办公楼:累计值	房屋施工面积:商业营业用房:累计值	房屋新开工面积:累计值	房屋新开工面积:住宅:累计值	房屋新开工面积:办公楼:累计值	房屋新开工面积:商业营业用房:累计值	房屋竣工面积:累计值	房屋竣工面积:住宅:累计值	房屋竣工面积:办公楼:累计值	房屋竣工面积:商业营业用房:累计值	房屋竣工面积:不可销售面积:累计值	商品房待售面积	商品房待售面积:住宅	房地产开发资金来源:合计:累计值	房地产开发资金来源:国内贷款:累计值	房地产开发资金来源:国内贷款:银行贷款:累计值	房地产开发资金来源:国内贷款:非银行金融机构贷款:累计值	房地产开发资金来源:利用外资:累计值	房地产开发资金来源:利用外资:外商直接投资:累计值	房地产开发资金来源:自筹资金:累计值	房地产开发资金来源:自筹资金:企事业单位自有资金:累计值	房地产开发资金来源:其他资金:累计值	房地产开发资金来源:其他资金:定金及预收款:累计值	房地产开发资金来源:其他资金:个人按揭贷款:累计值	房地产开发资金来源:各项应付款合计:累计值	房地产开发资金来源:各项应付款合计:工程款:累计值	商品房销售面积:累计值	商品房销售面积:住宅:累计值	商品房销售面积:办公楼:累计值	商品房销售面积:商业营业用房:累计值	70个大中城市新建商品住宅价格指数:当月同比	70个大中城市新建商品住宅价格指数:环比	70个大中城市二手住宅价格指数:当月同比	70个大中城市二手住宅价格指数:环比	深圳:二手住宅价格指数:当月同比	深圳:中原领先指数:全市	商品房待售面积	商品房待售面积:住宅	商品房待售面积:同比	商品房待售面积:住宅:同比	70个大中城市新建商品住宅价格指数:一线城市:当月同比	70个大中城市新建商品住宅价格指数:二线城市:当月同比	70个大中城市新建商品住宅价格指数:三线城市:当月同比	70个大中城市新建商品住宅价格指数:一线城市:环比	70个大中城市新建商品住宅价格指数:二线城市:环比	70个大中城市新建商品住宅价格指数:三线城市:环比	商品房销售面积:现房:累计值	商品房销售面积:期房:累计值	商品房销售面积:住宅:现房:累计值	商品房销售面积:住宅:期房:累计值			指标名称	北京:商品房批准预售面积:住宅	上海:商品房批准预售面积:住宅	深圳:商品房批准预售面积:住宅	广州:商品房批准预售面积:住宅	杭州:商品房批准预售面积:住宅	南京:商品房批准预售面积:住宅	武汉:商品房批准预售面积:住宅	厦门:商品房批准预售面积:住宅	长沙:商品房批准预售面积	宁波:商品房批准预售面积:住宅	南宁:商品房批准预售面积:住宅	苏州:商品房批准预售面积	成都:商品房批准预售面积:住宅	福州:商品房批准预售面积:住宅	昆明:商品房批准预售面积	贵阳:商品房批准预售面积	沈阳:商品房批准预售面积:住宅	长春:商品房批准预售面积:住宅	南昌:商品房批准预售面积
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月			频率	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
亿元	亿元	亿元	亿元	亿元	万平方米	万平方米	亿元	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	万平方米	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	万平方米	万平方米	万平方米	万平方米	%	%	%	%	%		万平方米	万平方米	%	%	%	%	%	%	%	%	万平方米	万平方米	万平方米	万平方米			单位	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米	平方米
S0029656	S0029660	S0029662	S0029663	S0029664	S0029666	S0073281	S0049578	S0029668	S0049579	S0049580	S0049581	S0029669	S0049582	S0049583	S0049584	S0029670	S0049585	S0049586	S0049587	S0073283	S0029672	S0029674	S0029646	S0029648	S0073239	S0073240	S0029650	S0029651	S0029652	S0029653	S0029654	S0029655	S0073241	S0073242	S0073243	S0029658	S0049596	S0049597	S0049598	S2707411	S2707412	S2707425	S2707426	S0030727	S0109845	S0029672	S0029674	S0029673	S0029675	S2707413	S2707414	S2707415	S2707416	S2707417	S2707418	S0049200	S0049232	S0049264	S0049296			指标ID	S2772245	S2772256	S2772261	S2772272	S2772283	S2772294	S2772305	S2772311	S2772315	S2772323	S2772330	S2772336	S2772339	S2772344	S2772348	S2772350	S2772355	S2772359	S2772362


party discipline

查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)	查处违反中央八项规定精神问题:按级别分组(月)
本月查处问题数:地厅级	本月查处问题数:县处级	本月查处问题数:乡科级	本月处理人数:总计	本月处理人数:省部级	本月处理人数:地厅级	本月处理人数:县处级	本月处理人数:乡科级	本月给予党政纪处分人数:总计	本月给予党政纪处分人数:省部级	本月给予党政纪处分人数:地厅级	本月给予党政纪处分人数:县处级	本月给予党政纪处分人数:乡科级
月	月	月	月	月	月	月	月	月	月	月	月	月
件	件	件	人	人	人	人	人	人	人	人	人	人
M5485650	M5485651	M5485652	M5485653	M5485654	M5485655	M5485656	M5485657	M5485658	M5485659	M5485660	M5485661	M5485662

PMI

中国制造业采购经理指数(PMI)(月)	财新中国采购经理指数(月)	财新中国采购经理指数(月)	财新中国采购经理指数(月)	财新中国采购经理指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	国内钢铁行业采购经理人指数(月)	棉纺织行业采购经理人指数	棉纺织行业采购经理人指数	中国仓储指数(月)	中国仓储指数(月)	中国仓储指数(月)	中国仓储指数(月)			表名	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)	中国非制造业商务活动指数(月)
PMI:生产经营活动预期:小型企业	财新中国PMI	财新中国PMI:产出	财新中国服务业PMI:经营活动指数	财新中国综合PMI:产出指数	钢铁行业采购经理人指数(PMI):全国	钢铁行业采购经理人指数(PMI):生产:全国	钢铁行业采购经理人指数(PMI):采购量:全国	钢铁行业采购经理人指数(PMI):原材料库存:全国	钢铁行业采购经理人指数(PMI):新订单:全国	钢铁行业采购经理人指数(PMI):出口订单:全国	钢铁行业采购经理人指数(PMI):产成品库存:全国	钢铁行业采购经理人指数(PMI):购进价格:全国	钢铁行业采购经理人指数(PMI):河北	钢铁行业采购经理人指数(PMI):新订单:河北	钢铁行业采购经理人指数(PMI):新出口订单:河北	钢铁行业采购经理人指数(PMI):生产:河北	钢铁行业采购经理人指数(PMI):成品材库存:河北	钢铁行业采购经理人指数(PMI):原材料库存:河北	棉纺织行业采购经理人指数(PMI):棉纱库存	棉纺织行业采购经理人指数(PMI):棉花库存	中国仓储指数:综合	中国仓储指数:期末库存	中国仓储指数:平均库存周转次数	中国仓储指数:新订单			指标名称	非制造业PMI:建筑业	非制造业PMI:建筑业:新订单	非制造业PMI:建筑业:新出口订单	非制造业PMI:建筑业:业务活动预期	非制造业PMI:建筑业:投入品价格	非制造业PMI:建筑业:销售价格	非制造业PMI:建筑业:从业人员
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月			频率	月	月	月	月	月	月	月
%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%			单位	%	%	%	%	%	%	%
M5207815	M0000138	M0048634	M0061603	M0290204	S5708126	S5708127	S5708128	S5708129	S5708250	S5708251	S5708252	S5708253	S5708130	S5708131	S5708132	S5708133	S5708134	S5708135	S5319069	S5319070	S6426477	S6426478	S6426485	S6426486			指标ID	M5207831	M5207832	M5207833	M5207837	M5207834	M5207835	M5207836


fiscal 
公共财政收入:当月值	财政收支差额:当月值	中央财政收入:当月值	地方本级财政收入:当月值	税收收入:当月值	非税收入:当月值	公共财政收入:累计值	中央财政收入:累计值	地方本级财政收入:累计值	税收收入:累计值	非税收入:累计值	公共财政支出:当月值	中央本级财政支出:当月值	地方财政支出:当月值	公共财政支出:节能环保:当月值	公共财政支出:城乡社区事务:当月值	公共财政支出:农林水事务:当月值	公共财政支出:交通运输:当月值	公共财政支出:累计值	中央本级财政支出:累计值	地方财政支出:累计值	公共财政支出:节能环保:累计值	公共财政支出:城乡社区事务:累计值	公共财政支出:农林水事务:累计值	公共财政支出:交通运输:累计值	公共财政支出:债务付息:累计值	全国政府性基金收入:累计值	中央政府性基金收入:累计值	地方本级政府性基金收入:累计值	地方本级政府性基金收入:国有土地使用权出让收入:累计值	全国政府性基金支出:累计值	中央本级政府性基金支出:累计值	地方政府性基金支出:累计值	地方政府性基金支出:国有土地使用权出让金收入安排的支出:累计值	地方本级政府性基金收入:国有土地使用权出让收入:累计同比	地方政府性基金支出:国有土地使用权出让金收入安排的支出:累计同比	地方政府债券发行额:当月值	地方政府债券发行额:一般债券:当月值	地方政府债券发行额:专项债券:当月值	地方政府债券发行额:按用途划分:新增债券:当月值	地方政府债券发行额:按用途划分:新增债券:一般债券:当月值	地方政府债券发行额:按用途划分:新增债券:专项债券:当月值	地方政府债券发行额:按用途划分:再融资债券:当月值	金融机构:新增人民币存款:财政存款:当月值
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	%	%	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元
M0024054	M0024056	M0089119	M0089120	M0024057	M0046078	M0046168	M0089127	M0089128	M0046170	M0046104	M0024055	M0089123	M0089124	M0046125	M0046126	M0046127	M0046128	M0046166	M0089131	M0089132	M0046149	M0046150	M0046151	M0046152	M0329589	M0096879	M0096880	M0096881	M0096882	M0096887	M0096888	M0096889	M0096890	M0096886	M0096894	M5658437	M5658438	M5658439	M5658440	M6191588	M6191589	M5658441	M0009945

monetary

货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	货币供应量(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币贷款(月)	金融机构人民币存款(月)	金融机构人民币存款(月)	金融机构人民币存款(月)	金融机构人民币存款(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	中期借贷便利操作(MLF)(月)	抵押补充贷款(PSL)(月)	抵押补充贷款(PSL)(月)	抵押补充贷款(PSL)(月)	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	社会融资规模存量(月)	货币当局:国外资产:外汇(中央银行外汇占款)				表名	资产管理业务:基金管理公司(季)					表名	金融机构资产负债表:货币当局(月)	金融机构资产负债表:货币当局(月)	金融机构信贷收支表:本外币:按部门分(月)	金融机构人民币存款(月)	金融机构人民币存款(月)	债券发行量:当月(月)	债券市场总览(月)	中期借贷便利操作(MLF)	金融机构资产负债表:货币当局(月)	金融机构资产负债表:其他存款性公司(月)	货币供应量(月)	金融机构信贷收支表:本外币:按部门分(月)	金融机构信贷收支表:本外币:按部门分(月)
M0	M0:同比	M1	M1:同比	M2	M2:同比	现金净投放:当月值	M0:季调	M1:季调	M2:季调	金融机构:各项贷款余额	金融机构:各项贷款余额:同比	金融机构:新增人民币贷款:当月值	金融机构:新增人民币贷款:短期贷款及票据融资:当月值	金融机构:新增人民币贷款:票据融资:当月值	金融机构:新增人民币贷款:中长期:当月值	金融机构:新增人民币贷款:居民户:当月值	金融机构:新增人民币贷款:居民户:短期:当月值	金融机构:新增人民币贷款:居民户:中长期:当月值	金融机构:新增人民币贷款:非金融性公司及其他部门:当月值	金融机构:新增人民币贷款:非金融性公司:短期:当月值	金融机构:新增人民币贷款:非金融性公司:中长期:当月值	金融机构:新增人民币贷款:非银行业金融机构	金融机构:短期贷款余额	金融机构:中长期贷款余额	金融机构:存贷差	金融机构:金银占款余额	金融机构:外汇占款余额	金融机构:各项存款余额	金融机构:企业存款余额	金融机构:财政存款余额	金融机构:储蓄存款余额	中期借贷便利(MLF):净投放中期基础货币:累计值	中期借贷便利(MLF):净投放中期基础货币:3个月:累计值	中期借贷便利(MLF):净投放中期基础货币:6个月:累计值	中期借贷便利(MLF):净投放中期基础货币:1年:累计值	中期借贷便利(MLF):净收回中期基础货币:累计值	中期借贷便利(MLF):期末余额	中期借贷便利(MLF):利率	中期借贷便利(MLF):利率:3个月	中期借贷便利(MLF):利率:6个月	中期借贷便利(MLF):利率:1年	抵押补充贷款(PSL):提供资金:当月新增	抵押补充贷款(PSL):期末余额	抵押补充贷款(PSL):利率	社会融资规模:当月值	社会融资规模:新增人民币贷款:当月值	社会融资规模:新增外币贷款:当月值	社会融资规模:新增委托贷款:当月值	社会融资规模:新增信托贷款:当月值	社会融资规模:新增未贴现银行承兑汇票:当月值	社会融资规模:企业债券融资:当月值	社会融资规模:非金融企业境内股票融资:当月值	社会融资规模:政府债券:当月值	社会融资规模:存款类金融机构资产支持证券:当月值	社会融资规模:贷款核销:当月值	社会融资规模存量	社会融资规模存量:人民币贷款	社会融资规模存量:外币贷款(折合人民币)	社会融资规模存量:委托贷款	社会融资规模存量:信托贷款	社会融资规模存量:未贴现银行承兑汇票	社会融资规模存量:企业债券	社会融资规模存量:非金融企业境内股票	社会融资规模存量:政府债券	社会融资规模存量:存款类金融机构资产支持证券	社会融资规模存量:贷款核销	货币当局:国外资产:外汇(中央银行外汇占款)				指标名称	基金管理公司:专户业务:资产规模:基金子公司					指标名称	货币当局:对其他存款性公司债权	货币当局:国外资产:外汇(中央银行外汇占款)	金融机构:本外币:资金运用:股权及其他投资	金融机构:新增人民币存款:非金融性公司:企业:当月值	金融机构:新增人民币存款:居民户:当月值	债券发行量:同业存单:当月值	债券托管量:同业存单	中期借贷便利(MLF):期末余额	货币当局:总资产	其他存款性公司:总资产	货币乘数	金融机构:本外币:资金运用:各项贷款:境内贷款:住户贷款:短期贷款	金融机构:本外币:资金运用:各项贷款:境内贷款:住户贷款:中长期贷款
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月				频率	季					频率	月	月	月	月	月	月	月	月	月	月	月	月	月
亿元	%	亿元	%	亿元	%	亿元	亿元	亿元	亿元	亿元	%	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	%	%	%	%	亿元	亿元	%	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	万亿元	亿元				单位	亿元					单位	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	倍	亿元	亿元
M0001380	M0001381	M0001382	M0001383	M0001384	M0001385	M0001386	M0046639	M0046638	M0046637	M0009969	M0009970	M0009973	M0009974	M0048260	M0009975	M0009976	M0057874	M0057875	M0009977	M0057876	M0057877	M5540101	M0043417	M0043418	M0009978	M0043419	M0043420	M0009940	M0043410	M0043411	M0043413	M5528818	M5543278	M5543279	M5543280	M5528819	M5515072	M5528820	M5543247	M5543248	M5543249	M5528821	M5528822	M5528823	M5206730	M5206731	M5206732	M5206733	M5206734	M5206735	M5206736	M5206737	M6179492	M6094226	M6094227	M5525755	M5525756	M5525757	M5525758	M5525759	M5525760	M5525761	M5525762	M6179494	M6094230	M6094231	M0001681				指标ID	M5524587					指标ID	M0001685	M0001681	M0062849	M0057879	M0009943	M9001425	M9001423	M5515072	M0001689	M0001714	M0010131	M0251908	M0251909

GDP

国内生产总值(季)	国内生产总值(季)	国内生产总值(季)	三大需求对GDP增长的贡献率和拉动(季)	三大需求对GDP增长的贡献率和拉动(季)	三大需求对GDP增长的贡献率和拉动(季)	三大需求对GDP增长的贡献率和拉动(季)	三大需求对GDP增长的贡献率和拉动(季)	三大需求对GDP增长的贡献率和拉动(季)
GDP:现价:当季值	GDP:不变价:当季值	GDP:不变价:当季同比	GDP当季同比贡献率:最终消费支出	GDP当季同比贡献率:资本形成总额	GDP当季同比贡献率:货物和服务净出口	对GDP当季同比的拉动:最终消费支出	对GDP当季同比的拉动:资本形成总额	对GDP当季同比的拉动:货物和服务净出口
季	季	季	季	季	季	季	季	季
亿元	亿元	%	%	%	%	%	%	%
M5567876	M5567889	M0039354	M6001134	M6001135	M6001136	M6001137	M6001138	M6001139

PPP

PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计	PPP项目统计
PPP项目数:总入库	PPP项目数:识别阶段	PPP项目数:准备阶段	PPP项目数:采购阶段	PPP项目数:执行阶段	PPP项目投资额:总投资	PPP项目投资额:识别阶段	PPP项目投资额:准备阶段	PPP项目投资额:采购阶段	PPP项目投资额:执行阶段	PPP项目落地率	PPP项目数:能源	PPP项目数:交通运输	PPP项目数:水利建设	PPP项目数:生态建设和环境保护	PPP项目数:市政工程	PPP项目数:片区开发	PPP项目数:农业	PPP项目数:林业	PPP项目数:科技	PPP项目数:保障性安居工程	PPP项目数:旅游	PPP项目数:医疗卫生	PPP项目数:养老	PPP项目数:教育	PPP项目数:文化	PPP项目数:体育	PPP项目数:社会保障	PPP项目数:政府基础设施	PPP项目数:其他	PPP项目投资额:能源	PPP项目投资额:交通运输	PPP项目投资额:水利建设	PPP项目投资额:生态建设和环境保护	PPP项目投资额:市政工程	PPP项目投资额:片区开发	PPP项目投资额:农业	PPP项目投资额:林业	PPP项目投资额:科技	PPP项目投资额:保障性安居工程	PPP项目投资额:旅游	PPP项目投资额:医疗卫生	PPP项目投资额:养老	PPP项目投资额:教育	PPP项目投资额:文化	PPP项目投资额:体育	PPP项目投资额:社会保障	PPP项目投资额:政府基础设施	PPP项目投资额:其他	PPP项目数:按回报机制分:可行性缺口补助	PPP项目数:按回报机制分:使用者付费	PPP项目数:按回报机制分:政府付费	PPP项目投资额:按回报机制分:可行性缺口补助	PPP项目投资额:按回报机制分:使用者付费	PPP项目投资额:按回报机制分:政府付费
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月
个	个	个	个	个	亿元	亿元	亿元	亿元	亿元	%	个	个	个	个	个	个	个	个	个	个	个	个	个	个	个	个	个	个	个	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	亿元	个	个	个	亿元	亿元	亿元
M5765835	M5765836	M5765837	M5765838	M5765839	M5765840	M5765841	M5765842	M5765843	M5765844	M5765845	M5765906	M5765907	M5765908	M5765909	M5765910	M5765911	M5765912	M5765913	M5765914	M5765915	M5765916	M5765917	M5765918	M5765919	M5765920	M5765921	M5765922	M5765923	M5765924	M5765925	M5765926	M5765927	M5765928	M5765929	M5765930	M5765931	M5765932	M5765933	M5765934	M5765935	M5765936	M5765937	M5765938	M5765939	M5765940	M5765941	M5765942	M5765943	M5766014	M5766015	M5766016	M5766017	M5766018	M5766019

CPI

CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	CPI:当月同比(月)	PPI:按大类分(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)	PPI:按工业行业分:当月同比(月)									表名	农产品批发价格指数(农业部)(日)	农产品批发价格指数(农业部)(日)	农产品批发价格指数(农业部)	农产品批发价格指数(农业部)					表名	生猪存栏量	生猪存栏量	生猪存栏量	生猪存栏量
CPI:当月同比	CPI:食品:当月同比	CPI:非食品:当月同比	CPI:不包括食品和能源(核心CPI):当月同比	CPI:不包括鲜菜和鲜果:当月同比	CPI:消费品:当月同比	CPI:服务:当月同比	CPI:食品烟酒:当月同比	CPI:食品烟酒:粮食:当月同比	CPI:食品烟酒:食用油:当月同比	CPI:食品烟酒:鲜菜:当月同比	CPI:食品烟酒:畜肉类:当月同比	CPI:食品烟酒:畜肉类:猪肉:当月同比	CPI:食品烟酒:畜肉类:牛肉:当月同比	CPI:食品烟酒:畜肉类:羊肉:当月同比	CPI:食品烟酒:水产品:当月同比	CPI:食品烟酒:蛋类:当月同比	CPI:食品烟酒:奶类:当月同比	CPI:食品烟酒:鲜果:当月同比	CPI:食品烟酒:烟草:当月同比	CPI:食品烟酒:酒类:当月同比	CPI:衣着:当月同比	CPI:衣着:服装:当月同比	CPI:衣着:衣着加工服务费:当月同比	CPI:衣着:鞋类:当月同比	CPI:居住:当月同比	CPI:居住:租赁房房租:当月同比	CPI:居住:水电燃料:当月同比	CPI:生活用品及服务:当月同比	CPI:生活用品及服务:家用器具:当月同比	CPI:生活用品及服务:家庭服务:当月同比	CPI:交通和通信:当月同比	CPI:交通和通信:交通工具:当月同比	CPI:交通和通信:交通工具用燃料:当月同比	CPI:交通和通信:交通工具使用和维修:当月同比	CPI:交通和通信:通信工具:当月同比	CPI:交通和通信:通信服务:当月同比	CPI:交通和通信:邮递服务:当月同比	CPI:教育文化和娱乐:当月同比	CPI:教育文化和娱乐:教育服务:当月同比	CPI:教育文化和娱乐:旅游:当月同比	CPI:医疗保健:当月同比	CPI:医疗保健:中药:当月同比	CPI:医疗保健:西药:当月同比	CPI:医疗保健:医疗服务:当月同比	CPI:其他用品和服务:当月同比	PPI:全部工业品:当月同比	PPI:煤炭开采和洗选业:当月同比	PPI:石油和天然气开采业:当月同比	PPI:黑色金属矿采选业:当月同比	PPI:有色金属矿采选业:当月同比	PPI:非金属矿采选业:当月同比	PPI:其他采矿业:当月同比	PPI:农副食品加工业:当月同比	PPI:食品制造业:当月同比	PPI:酒、饮料和精制茶制造业:当月同比	PPI:烟草制品业:当月同比	PPI:纺织业:当月同比	PPI:纺织服装、服饰业:当月同比	PPI:皮革、毛皮、羽毛及其制品和制鞋业:当月同比	PPI:木材加工及木、竹、藤、棕、草制品业:当月同比	PPI:家具制造业:当月同比	PPI:造纸及纸制品业:当月同比	PPI:印刷业和记录媒介的复制:当月同比	PPI:文教、工美、体育和娱乐用品制造业:当月同比	PPI:石油加工、炼焦及核燃料加工业:当月同比	PPI:化学原料及化学制品制造业:当月同比	PPI:医药制造业:当月同比	PPI:化学纤维制造业:当月同比	PPI:橡胶和塑料制品业:当月同比	PPI:橡胶制品业:当月同比	PPI:塑料制品业:当月同比	PPI:非金属矿物制品业:当月同比	PPI:黑色金属冶炼及压延加工业:当月同比	PPI:有色金属冶炼及压延加工业:当月同比	PPI:金属制品业:当月同比	PPI:通用设备制造业:当月同比	PPI:专用设备制造业:当月同比	PPI:汽车制造业:当月同比	PPI:铁路、船舶、航空航天和其他运输设备制造业:当月同比	PPI:电气机械及器材制造业:当月同比	PPI:计算机、通信和其他电子设备制造业:当月同比	PPI:仪器仪表制造业:当月同比	PPI:其他制造业:当月同比	PPI:废弃资源综合利用业:当月同比	PPI:金属制品、机械和设备修理业:当月同比	PPI:电力、热力的生产和供应业:当月同比	PPI:燃气生产和供应业:当月同比	PPI:水的生产和供应业:当月同比									指标名称	平均批发价:猪肉	平均批发价:28种重点监测蔬菜	平均批发价:白条鸡	平均批发价:7种重点监测水果					指标名称	生猪存栏	生猪存栏:能繁母猪	生猪存栏变化率:同比增减	能繁母猪存栏变化率:同比增减
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月									频率	日	日	日	日					频率	月	月	月	月
%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%	%									单位	元/公斤	元/公斤	元/公斤	元/公斤					单位	万头	万头	%	%
M0000612	M0000616	M0000613	M0085932	M0096666	M0000614	M0000615	M0327903	M0000617	M0000618	M0000622	M0000619	M0044542	M0085936	M0085940	M0000621	M0000620	M0068161	M0000623	M0000626	M0000627	M0000628	M0000629	M0096672	M0068162	M0000650	M0000653	M0000651	M0000630	M0000631	M0000632	M0000637	M0000638	M0000639	M0000640	M0000643	M0068163	M0327915	M0000644	M0068164	M0000647	M0000633	M0000635	M0000634	M0000636	M0327904	M0001227	M0001314	M0001315	M0001316	M0001317	M0001318	M0001319	M0001320	M0001321	M0001322	M0001323	M0001324	M0001325	M0001326	M0001327	M0001328	M0001329	M0001330	M0001331	M0001332	M0001333	M0001334	M0001335	M0096833	M0001336	M0001337	M0001338	M0001339	M0001340	M0001341	M0001342	M0001343	M0096839	M0001344	M0001345	M0001346	M0001347	M0001348	M0001349	M0265933	M0001350	M0001351	M0001352									指标ID	S5065106	S5065111	S5065110	S5065112					指标ID	S0114186	S0114187	S0174666	S0174668

activities

移动电话用户数(月)	移动电话用户数(月)	移动电话用户数(月)	移动电话用户数:分地区(月)	移动电话用户数:分地区(月)	移动电话用户数:分地区(月)	移动电话用户数:分地区(月)	主要产品产量:累计(月)	主要产品产量:当月(月)	全球主要产品库存(月)	全球主要产品库存(月)	全球主要产品库存(月)	主要产品进口:当月(月)	主要产品产量:累计(月)	主要产品产量:当月(月)	全球半导体销售统计	全球半导体销售统计	国际半导体设备与材料组织(SEMI)订单、出货额	国际半导体设备与材料组织(SEMI)订单、出货额	北美印刷电路板(PCB)统计(月)	上海私车额度拍卖价格(月)	上海私车额度拍卖价格(月)	国内手机出货量(月)	城镇就业人数及失业率(月)	城镇就业人数及失业率(月)	主要进口商品:进口数量:累计(月)	耐用品出货量:分行业组(月)	耐用品新订单:分行业组(月)	耐用品存货量:分行业组(月)					表名	中关村电子产品价格指数(周)				表名	动态随机存储器(DRAM)价格(日)
移动电话用户数	移动电话用户数:当月净增	移动电话用户数:同比	移动电话用户数:广东	移动电话用户数:江苏	移动电话用户数:山东	移动电话用户数:浙江	产量:机制纸及纸板:累计值	产量:机制纸及纸板:当月同比	出运量:木浆:全球	库存天数:木浆:全球生产商	港口库存:木浆:总计	进口数量:纸浆:当月值	产量:集成电路:累计值	产量:集成电路:当月同比	半导体:销售额:合计:当月值	半导体:销售额:中国:当月值	北美半导体设备制造商:出货额:当月值	北美半导体设备制造商:出货额:当月同比	出货量:PCB:北美:当月同比	上海私车牌照拍卖:平均中标价	上海私车牌照拍卖:投标人数	出货量:手机:合计:当月同比	城镇调查失业率	就业人员调查失业率:25-59岁	进口数量:集成电路:累计值	美国:耐用品:出货量:计算机及电子产品:电子元件:季调	美国:耐用品:新订单:计算机及电子产品:电子元件:季调	美国:耐用品:存货量:计算机及电子产品:电子元件:季调					指标名称	中关村电子产品价格指数				指标名称	DXI指数
月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月	月					频率	周				频率	日
万户	万户	%	万户	万户	万户	万户	万吨	%	万吨	天	吨	万吨	万块	%	十亿美元	十亿美元	百万美元	%	%	元	人	%	%	%	百万个	百万美元	百万美元	百万美元					单位	2008年8月=100				单位	点
S0031570	S6505032	S0069725	S0048224	S0048220	S0048223	S0048221	S0027995	S0027994	S5500505	S5500508	S5500527	M0041589	S0028184	S0028183	S5614903	S5622081	S5615352	S5621900	S5616792	S0034704	S0034707	S6504045	M5650805	M6179512	S0071376	G1136934	G1137014	G1137148					指标ID	S6500614				指标ID	S5617348





